# 52abptest

./: my52abp.sln
src/my52abp.Application/: AppConsts.cs  my52abp.Application.csproj  my52abpAppServiceBase.cs  my52abpApplicationModule.cs
src/my52abp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/my52abp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/my52abp.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/my52abp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/my52abp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/my52abp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/my52abp.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/my52abp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/my52abp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/my52abp.Application/Properties/: AssemblyInfo.cs
src/my52abp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/my52abp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/my52abp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/my52abp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/my52abp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/my52abp.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/my52abp.Core/: AppVersionHelper.cs  my52abp.Core.csproj  my52abpConsts.cs  my52abpCoreModule.cs
src/my52abp.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  my52abpAuthorizationProvider.cs
src/my52abp.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/my52abp.Core/Editions/: EditionManager.cs
src/my52abp.Core/Features/: FeatureValueStore.cs
src/my52abp.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/my52abp.Core/Localization/: my52abpLocalizationConfigurer.cs
src/my52abp.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/my52abp.Core/Properties/: AssemblyInfo.cs
src/my52abp.Core/Timing/: AppTimes.cs
src/my52abp.EntityFrameworkCore/: my52abp.EntityFrameworkCore.csproj
src/my52abp.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  my52abp.Migrator.csproj  my52abpMigratorModule.cs
src/my52abp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/my52abp.Migrator/Properties/: AssemblyInfo.cs
src/my52abp.Web.Core/: my52abp.Web.Core.csproj  my52abpWebCoreModule.cs
src/my52abp.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/my52abp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/my52abp.Web.Core/Controllers/: TokenAuthController.cs  my52abpControllerBase.cs
src/my52abp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/my52abp.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/my52abp.Web.Core/Properties/: AssemblyInfo.cs
src/my52abp.Web.Host/: appsettings.Staging.json  appsettings.json  my52abp.Web.Host.csproj  web.config
test/my52abp.Tests/: MultiTenantFactAttribute.cs  my52abp.Tests.csproj  my52abpTestBase.cs  my52abpTestModule.cs
(+49 files in other folders)
